NEXT_PUBLIC_SUPABASE_URL=https://dfjtwgxcfxofnxvxjjue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmanR3Z3hjZnhvZm54dnhqanVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDI0NDksImV4cCI6MjA1NDgxODQ0OX0.QPrdYXkoA07-zQtnsXBumF9rVmc5H0POhCcIsYZGs8M
NEXT_PUBLIC_API_URL=https://localhost:8080